import os
from datetime import datetime

import pandas as pd
from sqlConn import sqlConn

# ======================================================
# CONFIGURACIÓN
# ======================================================

EXCEL_PATH = r"/home/leonardd/Plexus/BRITIMP/BaseParametrica_modelo_agencias.xlsx"
PREDEF_CONN = "AT_CMDTS"


# ======================================================
# HELPERS
# ======================================================

def limpiar_columna_numerica(serie, decimales=None):
    serie = serie.astype(str).str.strip()
    serie = serie.replace({"": None, "-": None})
    serie = serie.str.replace(".", "", regex=False)
    serie = serie.str.replace(",", ".", regex=False)
    serie = pd.to_numeric(serie, errors="coerce")
    if decimales is not None:
        serie = serie.round(decimales)
    return serie


# ======================================================
# HOJA: DATOS  -> PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_DATOS
# ======================================================

def cargar_datos():
    tabla = "PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_DATOS"
    hoja = "Datos"

    df = pd.read_excel(EXCEL_PATH, sheet_name=hoja)

    if df.empty:
        print(f"[{tabla}] Hoja '{hoja}' vacía. No se insertan datos.")
        return

    df["Milaje"] = limpiar_columna_numerica(df["Milaje"], 2)
    df["Precio Km"] = limpiar_columna_numerica(df["Precio Km"], 0)
    df["Kms"] = limpiar_columna_numerica(df["Kms"], 0)
    df["Costo KM"] = limpiar_columna_numerica(df["Costo KM"], 0)

    rename_map = {
        "Agencias_Transportadora": "AGENCIAS_TRANSPORTADORA",
        "Agencias_Transportadoras": "AGENCIAS_TRANSPORTADORA",  # por si viene así
        "Agencia": "AGENCIA",
        "Proveedor": "PROVEEDOR",
        "Milaje": "MILAJE",
        "Precio Km": "PRECIO_KM",
        "Kms": "KMS",
        "Costo KM": "COSTO_KM",
    }
    df = df.rename(columns=rename_map)

    columnas_finales = [
        "AGENCIAS_TRANSPORTADORA",
        "AGENCIA",
        "PROVEEDOR",
        "MILAJE",
        "PRECIO_KM",
        "KMS",
        "COSTO_KM",
    ]
    df = df[columnas_finales]

    df["FECHA_CREACION"] = datetime.now()

    conn = sqlConn(predef_conn=PREDEF_CONN, agendado=False)
    try:
        try:
            conn.truncar_tabla(dataset_name=tabla, schema="dbo")
            print(f"[{tabla}] TRUNCATE OK")
        except Exception as e:
            print(f"[{tabla}] ERROR en TRUNCATE: {e}")

        conn.crea_tabla(df, tabla, if_exists="append")
        print(f"[{tabla}] Insertados {len(df)} registros.")
    finally:
        try:
            conn.desconecta()
        except Exception:
            pass


# ======================================================
# HOJA: PARAMETROS -> PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_PARAMETROS
# ======================================================

def cargar_parametros():
    tabla = "PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_PARAMETROS"
    hoja = "Parametros"

    df = pd.read_excel(EXCEL_PATH, sheet_name=hoja)

    if df.empty:
        print(f"[{tabla}] Hoja '{hoja}' vacía. No se insertan datos.")
        return

    df["Valor"] = limpiar_columna_numerica(df["Valor"], 6)

    rename_map = {
        "Parametros": "PARAMETROS",
        "Valor": "VALOR",
    }
    df = df.rename(columns=rename_map)

    columnas_finales = [
        "PARAMETROS",
        "VALOR",
    ]
    df = df[columnas_finales]

    df["FECHA_CREACION"] = datetime.now()

    conn = sqlConn(predef_conn=PREDEF_CONN, agendado=False)
    try:
        try:
            conn.truncar_tabla(dataset_name=tabla, schema="dbo")
            print(f"[{tabla}] TRUNCATE OK")
        except Exception as e:
            print(f"[{tabla}] ERROR en TRUNCATE: {e}")

        conn.crea_tabla(df, tabla, if_exists="append")
        print(f"[{tabla}] Insertados {len(df)} registros.")
    finally:
        try:
            conn.desconecta()
        except Exception:
            pass


# ======================================================
# HOJA: SEGURO -> PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_SEGURO
# ======================================================

def cargar_seguro():
    tabla = "PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_SEGURO"
    hoja = "Seguro"

    df = pd.read_excel(EXCEL_PATH, sheet_name=hoja)

    if df.empty:
        print(f"[{tabla}] Hoja '{hoja}' vacía. No se insertan datos.")
        return

    df["Cod. Ag."] = limpiar_columna_numerica(df["Cod. Ag."], None)
    df["Seguro Caja"] = limpiar_columna_numerica(df["Seguro Caja"], None)

    rename_map = {
        "AGENCIA_BASE": "AGENCIA_BASE",
        "Cod. Ag.": "COD_AG",
        "Agencia": "AGENCIA",
        "Seguro Caja": "SEGURO_CAJA",
    }
    df = df.rename(columns=rename_map)

    columnas_finales = [
        "AGENCIA_BASE",
        "COD_AG",
        "AGENCIA",
        "SEGURO_CAJA",
    ]
    df = df[columnas_finales]

    df["FECHA_CREACION"] = datetime.now()

    conn = sqlConn(predef_conn=PREDEF_CONN, agendado=False)
    try:
        try:
            conn.truncar_tabla(dataset_name=tabla, schema="dbo")
            print(f"[{tabla}] TRUNCATE OK")
        except Exception as e:
            print(f"[{tabla}] ERROR en TRUNCATE: {e}")

        conn.crea_tabla(df, tabla, if_exists="append")
        print(f"[{tabla}] Insertados {len(df)} registros.")
    finally:
        try:
            conn.desconecta()
        except Exception:
            pass


# ======================================================
# ORQUESTADOR
# ======================================================

def run():
    if not os.path.isfile(EXCEL_PATH):
        raise FileNotFoundError(f"No se encontró el Excel en: {EXCEL_PATH}")

    print("Iniciando carga de base paramétrica (AT_CMDTS)...")
    cargar_datos()
    cargar_parametros()
    cargar_seguro()
    print("Proceso finalizado.")


if __name__ == "__main__":
    run()
