import os
from datetime import datetime
from typing import Dict, List

import pandas as pd
from pandas.api.types import is_numeric_dtype
from sqlConn import sqlConn
import re

# ----------------------------------------------------------------------
# CONFIGURACIÓN - JUPYTER / LOCAL
# ----------------------------------------------------------------------
# Ruta al Excel en tu entorno local (ajustar según corresponda)
EXCEL_PATH = r"/home/leonardd/Plexus/BRITIMP/BaseParametrica_modelo_agencias.xlsx"

# Mapeo hoja -> nombre de tabla destino
SHEET_TO_TABLE: Dict[str, str] = {
    "Datos": "PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_DATOS",
    "Seguro": "PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_SEGURO",
    "Parametros": "PLXS_BASE_PARAMETRICA_MODELO_AGENCIA_PARAMETROS",
}

# Columnas numéricas por hoja (usando los nombres TAL COMO vienen en el Excel)
NUMERIC_COLS: Dict[str, List[str]] = {
    "Datos": ["Milaje", "Precio Km", "Kms", "Costo KM"],
    "Seguro": ["Cod. Ag.", "Seguro Caja"],
    "Parametros": ["Valor"],
}


# ----------------------------------------------------------------------
# HELPERS
# ----------------------------------------------------------------------
def normalize_column_name(col: str) -> str:
    """
    Normaliza nombres de columnas:
      - Mayúsculas
      - Reemplaza cualquier cosa que no sea A-Z o 0-9 por "_"
      - Quita "_" sobrantes al inicio/fin

    Ej:
      "Cod. Ag."  -> "COD_AG"
      "Seguro Caja" -> "SEGURO_CAJA"
    """
    col = col.strip().upper()
    col = re.sub(r"[^A-Z0-9]+", "_", col)
    col = col.strip("_")
    return col


def clean_numeric_columns(df: pd.DataFrame, sheet_name: str) -> pd.DataFrame:
    """
    Para las columnas declaradas como numéricas en NUMERIC_COLS:
      - Quita separadores de miles "."
      - Reemplaza coma decimal "," por "."
      - Convierte a numeric con errors='coerce' (no numérico -> NaN)
    """
    numeric_cols = NUMERIC_COLS.get(sheet_name, [])

    for col in numeric_cols:
        if col not in df.columns:
            print(f"[WARN] Columna numérica '{col}' no encontrada en hoja '{sheet_name}'.")
            continue

        # Si ya es numérico, no tocamos (evita romper floats reales como 0.78)
        if is_numeric_dtype(df[col]):
            continue

        serie = df[col].astype(str).str.strip()

        # Transformamos valores claramente "vacíos" a vacío
        serie = serie.replace({"": None, "-": None})

        # Caso típico: "7.171,69" -> "7171.69"
        serie = serie.str.replace(".", "", regex=False)
        serie = serie.str.replace(",", ".", regex=False)

        df[col] = pd.to_numeric(serie, errors="coerce")

    return df


def cargar_hoja_y_poblar_tabla(sheet_name: str, table_name: str) -> None:
    """
    Lee la hoja 'sheet_name' del Excel, limpia columnas numéricas,
    normaliza nombres de columnas y crea/reemplaza la tabla en AT_CMDTS.
    """
    print(f"\n--- Procesando hoja '{sheet_name}' -> tabla '{table_name}' ---")

    # Leer hoja de Excel
    try:
        df = pd.read_excel(EXCEL_PATH, sheet_name=sheet_name)
    except Exception as e:
        raise RuntimeError(f"No se pudo leer la hoja '{sheet_name}' del Excel: {e}")

    if df.empty:
        raise ValueError(f"La hoja '{sheet_name}' está vacía, no se poblará la tabla '{table_name}'.")

    # Limpieza de columnas numéricas
    df = clean_numeric_columns(df, sheet_name)

    # Normalizar nombres de columnas SOLO para la tabla
    df.columns = [normalize_column_name(c) for c in df.columns]

    print(f"DataFrame hoja '{sheet_name}' listo para volcado. Forma: {df.shape}")

    # Conexión a AT de datos (AT_CMDTS)
    conn_ = sqlConn(predef_conn="AT_CMDTS", agendado=False)

    try:
        # if_exists='replace' => trunca/recrea la tabla cada vez
        conn_.crea_tabla(df, table_name, if_exists="replace")
        print(f"Tabla '{table_name}' poblada con {len(df)} registros.")
    finally:
        try:
            conn_.desconecta()
        except Exception:
            pass


# ----------------------------------------------------------------------
# ORQUESTADOR
# ----------------------------------------------------------------------
def run() -> None:
    """
    Carga las 3 hojas de BaseParametrica_modelo_agencias.xlsx
    en AT_CMDTS, reemplazando el contenido de las tablas destino.
    """
    print(f"INICIO PROCESO BASE PARAMETRICA - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print(f"Archivo origen: {EXCEL_PATH}")

    if not os.path.isfile(EXCEL_PATH):
        raise FileNotFoundError(f"No se encontró el archivo Excel en la ruta: {EXCEL_PATH}")

    for sheet_name, table_name in SHEET_TO_TABLE.items():
        cargar_hoja_y_poblar_tabla(sheet_name, table_name)

    print("PROCESO BASE PARAMETRICA FINALIZADO CORRECTAMENTE.")


if __name__ == "__main__":
    run()
